:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth ;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: absolute;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: var(--accent)
}

 
 @media (min-width: 992px) { 
.container {
  width: 1140px;
  position: relative;
  margin: o auto;
  padding: 0 15px;
}

.section {
  padding: 60px 0;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}

.header {
background-color: var(--accent);

}

.header a {
  color: var(--pure-white);
  text-decoration: none;
}

@media (min-width: 768px){
  .menu-toggler {
  display: none;}
 }

.header-nav {
padding: 15px 0;
display: flex;
justify-content: space-between;
align-items: center;
}

.header-logo {
max-width: 20%;
font-size: 30px;
line-height: 30px;
font-weight: 800;
letter-spacing: 3px;
}

.header-logo img {
  width: 100%;
  height: 60px;
  object-fit: contain;
}

.header-menu {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu-toggler {
  margin-left: auto;
  cursor: pointer;
  color: #fff;
}

.header-menu-link {
  display: block;
  padding: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  transition: background-color 0,4s;
  }

  .menu-show {
    display: block;
  }

.header-menu-link:hover {
  background-color: var(--accent-light);
}

.intro {
  padding: 60px 0;
}
.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.intro-left {
  width: 30%;

}
.intro-img {
 width: 300px; 
 height: 300px;
 border-radius: 50%;
}
.intro-right {
  width: 60%;
}
.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
  
}
 .intro-right p {
 margin: 0;
 }
 .contacts {
   text-align: center;
   margin-bottom: 60px;
 }
 .contacts ul {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 30px;
   margin: 0;
   padding: 0;
   list-style: none;
 }
 .contacts li {
   text-align: center;

 }
 .skills {
   text-align: center;
   color: var(--pure-white);
   background-color: var(--accent)
 }
 .skills ul {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 10px;
   margin: 0;
   padding: 0;
   list-style: none;
 }
 .skills li {
padding: 10px 15px;
background-color: var(--accent-light);
border-radius: 4px;
 }
 .code {
text-align: center;
 }
 .code p {
   font-style: italic;
 }
 .code b {
   font-style: normal;
 }
 .code pre {
   width: 70%;
   margin: 0 auto;
   padding: 10px;
   text-align: left;
   font-size: 1.2em;
   color: var(--pure-white);
   background-color: var(--accent);
   border-radius: 6px;
 }
 .portfolio {
   background-color: var(--accent)
 }

 .portfolio-title {
   margin-bottom:2em ;
   color: var(--pure-white);
 }
 .portfolio ul {
margin:0;
padding:0;
list-style: none;
display: grid;
grid-template-columns:repeat(3, 1fr) ;
gap: 30px;
 }
 .portfolio li {
   border-radius: 10px;
   background-color: var(--pure-white);
   text-align: center;
   padding-bottom: 15px;
   overflow: hidden;
 }
 .portfolio img {
   width: 100%;
   height: 250px;
   object-fit: cover;
 }
 .portfolio ul a {
display: inline-block;
padding: 10px 30px;
color: var(--pure-white);
text-decoration: none;
background-color: var(--accent);
border-radius: 4px;
transform: all 0.3s;
 }
 .portfolio ul a:hover {
background-color: var(--accent-light);
 }
 .education {
  margin-top: 40px;
  text-align: center;
  color: var(--pure-white);
  background-color: var(--accent)
 }
 .table {
   width: 70%;
   margin: 0 auto;
   padding: 10px;
   text-align: left;
   font-size: 1.5em;
   color: var(--pure-white);
   background-color: var(--accent);
   border-radius: 6px;
   }
   .languages ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.3em;
   }

  }