<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card animation</title>
    <style>
        body {
            font-family: sans-serif ;
        }
         .wrap {
             position: absolute;
             width: 200px;
             height: 200px;
             left: 0;
             top: 0;
             background-color: #0a5f0a;
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .card {
             width: 200px;
             height: 200px;
             position: relative;
             perspective: 1000px;
        }
        .front, .back {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        .front {
    background-color: blue;
        }
        .back {
    background-color: red;
    transform: rotateY(180deg);
        }
        .card:hover .front {transform: rotateY(180deg);}
        .card:hover .back {transform: rotateY(360deg);}
    </style>
</head>
<body>
    <h1>jhglk</h1>
    <div class="wrap">
    <div class="card">
        <div class="front"><span>Front</span></div>
        <div class="back"><span>Back</span></div>
    </div>
    </div>
</body>
</html>